<?xml version="1.0" ?>
  <!-- this file is auto generated using pedsim_gazebo_plugin pkg -->    
  <sdf version="1.5">
    <world name="default">

    <gui>
      <camera name="user_camera">
        <pose>0 0 16 0 1.5707 1.5707</pose>
      </camera>
    </gui>
    
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  
    <include>
      <uri>model://sun</uri>
    </include>
      
    <plugin name="ActorPosesPlugin" filename="libActorPosesPlugin.so">
    </plugin>

  </world>
</sdf>

